 {
  :deps {
         org.clojure/clojure {:mvn/version "1.9.0"}
         org.clojure/tools.namespace {:mvn/version "0.2.11"}
         org.clojure/spec.alpha {:mvn/version "0.1.143"}
         expound {:mvn/version "0.6.0"}
         com.velisco/strgen {:mvn/version "0.1.7"}
         org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
         com.rpl/specter {:mvn/version "1.1.1"}
         org.clojure/tools.cli {:mvn/version "0.3.7"}
         eftest {:mvn/version "0.5.2"}
         io.pedestal/pedestal.service {:mvn/version "0.5.3"}
         io.pedestal/pedestal.jetty {:mvn/version "0.5.3"}
         io.pedestal/pedestal.log  {:mvn/version  "0.5.3"}
         org.clojure/tools.logging {:mvn/version"0.4.1"}
         ;; [io.pedestal/pedestal.immutant "0.5.3"]
         ;; [io.pedestal/pedestal.tomcat "0.5.3"]
         ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
         org.slf4j/jul-to-slf4j {:mvn/version "1.7.22"}
         org.slf4j/jcl-over-slf4j {:mvn/version "1.7.22"}
         org.slf4j/log4j-over-slf4j {:mvn/version "1.7.22"}
         http-kit {:mvn/version "2.2.0"}
         cheshire {:mvn/version "5.8.0"}
         gaberger/ncp-parser
          {:git/url "https://github.com/gaberger/ncp_parser" :sha "8b6eb8849785ca48bf24dac67f5dbe486ffea385"}}


  :paths ["src" "test" "resources" "dev"]

  :aliases {
            :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
            :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
            :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.3"}}
                    :main-opts  ["-m" "rebel-readline.main"]}
            :master {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-master-SNAPSHOT"}}}
            :bench {:extra-deps {criterium {:mvn/version "0.4.4"}}}
            :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
            :nrepl {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
                    :main-opts ["-e" "(require,'[clojure.tools.nrepl.server,:refer,[start-server]]),(start-server,:port,5555)"]}
            :test {:extra-deps {eftest {:mvn/version "0.5.2"}}
                   :main-opts ["-e" "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}}}
